{
  "name": "weekly-menu",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "build:public": "parcel build",
    "start": "parcel"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "targets": {
    "default": {
      "distDir": "public"
    }
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "devDependencies": {
    "@types/pouchdb": "^6.4.0",
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/yup": "^0.29.7",
    "parcel": "^2.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "date-fns": "^2.16.1",
    "emotion-theming": "^10.0.27",
    "formik": "^2.1.7",
    "pouchdb": "^7.2.2",
    "pouchdb-authentication": "^1.1.3",
    "query-string": "^6.13.6",
    "react": "0.0.0-experimental-94c0244ba",
    "react-dom": "0.0.0-experimental-94c0244ba",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "yup": "^0.29.3"
  }
}
